# HW1_TQS

./: .gitignore  README.md  docker-compose.yml  manage-db.sh
backend/zeromonos/: pom.xml
backend/zeromonos/src/main/java/hw1/: Hello.java  Main.java
backend/zeromonos/src/main/java/hw1/booking/: Booking.java  BookingConfig.java  BookingController.java  BookingExceptionHandler.java  BookingNotFoundException.java  BookingRepository.java  BookingRequest.java  BookingRules.java  BookingService.java  BookingStatus.java  CreateBookingRequest.java  CreateBookingResponse.java  InMemoryBookingRepository.java  LimitsService.java  SimpleTokenService.java  StatusChange.java  TokenService.java
backend/zeromonos/src/main/java/hw1/config/: HttpClientsConfig.java
backend/zeromonos/src/main/java/hw1/municipios/: HttpMunicipalityClient.java  MunicipalitiesController.java  Municipality.java  MunicipalityClient.java  MunicipalityProviderException.java
backend/zeromonos/src/main/resources/: app.yml  application.yml
backend/zeromonos/src/test/java/hw1/: MunApiTest.java  MunicipalityClientTest.java
backend/zeromonos/src/test/java/hw1/booking/: BookingApiTest.java  BookingControllerExtendedTest.java  BookingControllerTest.java  BookingRulesTest.java  BookingServiceExtendedTest.java  BookingServiceTest.java  BookingTest.java  InMemoryBookingRepositoryTest.java  LimitsServiceTest.java  SimpleTokenServiceTest.java  TokenServiceTest.java  TokenTest.java
backend/zeromonos/src/test/java/hw1/e2e/: CreateBookingE2ETest.java  DailyCapacityLimitE2ETest.java  StaffBookingManagementE2ETest.java
backend/zeromonos/src/test/java/hw1/integrationTests/: AbstractIntegrationTest.java  BookingApiIT.java  BookingFlowIT.java  MunicipalitiesApiIT.java
backend/zeromonos/src/test/resources/: application-test.yml
frontend/zeromonos/: index.html  package-lock.json  package.json  vite.config.js
frontend/zeromonos/src/: App.jsx  api.js  index.css
frontend/zeromonos/src/components/: MunicipalitySelect.jsx
frontend/zeromonos/src/pages/: Cidadao.jsx  Staff.jsx
